{
  "npmScope": "edu",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e"
        ]
      }
    }
  },
  "projects": {
    "react-app": {
      "tags": [
        "scope:web",
        "type:react-app",
        "store:public"
      ]
    },
    "react-app-e2e": {
      "tags": [
        "scope:web",
        "type:react-app",
        "store:public"
      ],
      "implicitDependencies": [
        "react-app"
      ]
    },
    "react-app-components": {
      "tags": [
        "scope:web",
        "type:react-app",
        "store:public"
      ]
    },
    "react-app-state-store": {
      "tags": [
        "store:public",
        "store:private"
      ]
    },
    "react-app-state-hooks": {
      "tags": [
        "store:public",
        "store:private"
      ]
    },
    "react-app-state-action-creators": {
      "tags": [
        "store:private"
      ]
    },
    "react-app-state-reducers": {
      "tags": [
        "store:private"
      ]
    },
    "react-app-state-action-types": {
      "tags": [
        "store:private"
      ]
    },
    "react-app-state-actions": {
      "tags": [
        "store:private"
      ]
    }
  }
}